<!DOCTYPE html>
<html>

<head>
    <title>Matrimony Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="header-menu">
                <ul>
                    <li>
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#" id="wedding">Weddings</a>
                    </li>
                    <li>
                        <a href="#">Subscription</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <h1>Let's get you Married</h1>
                <h4>Start looking for your Pure Match right now</h4>
                <a href="#" class="btn">Find Your Pure Match</a>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="service-content">
                <h2>As Easy As 123</h2>
                <p>We understand that getting married and finding the right life partner is a scary process. There are so many things to take into account such as family involvement, finances, compatibility, your dreams and aspirations, your character and
                    your obligations to Allah etc.</p>
            </div>
            <div class="services-main">
                <div class="service-1 service-child">
                    <div class="number">1</div>
                    <img src="images/step-1.png" alt="">
                    <h4>Create your profile</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
                <div class="service-2 service-child">
                    <div class="number">1</div>
                    <img src="images/step-1.png" alt="">
                    <h4>Create your profile</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
                <div class="service-3 service-child">
                    <div class="number">1</div>
                    <img src="images/step-1.png" alt="">
                    <h4>Create your profile</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-counter">
        <div class="container">
            <div class="counter-img">
                <img src="images/counter.jpg" alt="">
            </div>
            <div class="counter-content">
                <div class="counter-child">
                    <i class="bi bi-people-fill"></i>
                    <p>2,000</p>
                    <p>Members</p>
                </div>
                <div class="counter-child">
                    <i class="bi bi-people-fill"></i>
                    <p>2,000</p>
                    <p>Members</p>
                </div>
                <div class="counter-child">
                    <i class="bi bi-people-fill"></i>
                    <p>2,000</p>
                    <p>Members</p>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <div class="portfolio-title">
                <span>Our Portfolio</span>
                <h2>Wedding Gallery</h2>
            </div>
            <div class="portfolio-gallery">
                <div class="gallery-child">
                    <img src="images/project-2.jpg" alt="">
                </div>
                <div class="gallery-child">
                    <img src="images/project-2.jpg" alt="">
                </div>
                <div class="gallery-child">
                    <img src="images/project-2.jpg" alt="">
                </div>
                <div class="gallery-child">
                    <img src="images/project-2.jpg" alt="">
                </div>
                <div class="gallery-child">
                    <img src="images/project-2.jpg" alt="">
                </div>
                <div class="gallery-child">
                    <img src="images/project-2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="our-leadership">
        <div class="container">
            <div class="leadership-title">
                <span>Our Leadership</span>
                <h2>Team Members</h2>
            </div>
            <div class="team-main">
                <div class="team-child">
                    <div class="team-image">
                        <img src="images/team-1.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Liam Berry</h3>
                        <span>CEO</span>
                        <div class="team-icons">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                        </div>
                    </div>
                </div>
                <div class="team-child">
                    <div class="team-image">
                        <img src="images/team-1.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Liam Berry</h3>
                        <span>CEO</span>
                        <div class="team-icons">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                        </div>
                    </div>
                </div>
                <div class="team-child">
                    <div class="team-image">
                        <img src="images/team-1.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Liam Berry</h3>
                        <span>CEO</span>
                        <div class="team-icons">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                        </div>
                    </div>
                </div>
                <div class="team-child">
                    <div class="team-image">
                        <img src="images/team-1.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Liam Berry</h3>
                        <span>CEO</span>
                        <div class="team-icons">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-facebook"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/script.js"></script>
</body>

</html>